REACT_APP_AUTH0_CLIENTID=$REACT_APP_AUTH0_CLIENTID
REACT_APP_AUTH0_DOMAIN=$REACT_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CONFIGURATION_BASE_URL=$REACT_APP_AUTH0_CONFIGURATION_BASE_URL
REACT_APP_AUTH0_AUDIENCE=$REACT_APP_AUTH0_AUDIENCE
REACT_APP_AUTH0_RETURN_TO=$REACT_APP_AUTH0_RETURN_TO
REACT_APP_FORIA_BACKEND_BASE_URL=$REACT_APP_FORIA_BACKEND_BASE_URL
REACT_APP_STRIPE_API_PUBLIC_KEY=$REACT_APP_STRIPE_API_PUBLIC_KEY
REACT_APP_SENTRY_ENABLED=1
REACT_APP_BRANCH_KEY=key_live_bpQq6mSXMtOX5R9nWWiiXbokEunKgJWl
