REACT_APP_AUTH0_CLIENTID='Xf7RZ4K7PEyxlaNE54FTEkV3OvTdKNZm'
REACT_APP_AUTH0_DOMAIN='auth-test.foriatickets.com'
REACT_APP_AUTH0_CONFIGURATION_BASE_URL='https://cdn.auth0.com'
REACT_APP_AUTH0_AUDIENCE='api.foriatickets.com'
REACT_APP_FORIA_BACKEND_BASE_URL='https://test-api.foriatickets.com'
REACT_APP_STRIPE_API_PUBLIC_KEY='pk_test_Dr9KHPH2ttH0sTJH5LIBkhEG00IWYiSn1r'
REACT_APP_SENTRY_ENABLED=0
