REACT_APP_AUTH0_CLIENTID='6btWupF5RfQPPMyRL08DWOF7wZ8ZDjzr'
REACT_APP_AUTH0_DOMAIN='auth.foriatickets.com'
REACT_APP_AUTH0_CONFIGURATION_BASE_URL='https://cdn.auth0.com'
REACT_APP_AUTH0_AUDIENCE='api.foriatickets.com'
REACT_APP_AUTH0_RETURN_TO='https://events.foriatickets.com'
REACT_APP_FORIA_BACKEND_BASE_URL='https://test-api.foriatickets.com'
# By setting the timezone explicitly, moment.js will render dates in this
# timezone and not the timezone of the machine running the test
TZ='PST'
REACT_APP_STRIPE_API_PUBLIC_KEY='pk_test_Dr9KHPH2ttH0sTJH5LIBkhEG00IWYiSn1r'
