REACT_APP_AUTH0_CLIENTID='<Auth0 application clientID>'
REACT_APP_AUTH0_DOMAIN='<Auth0 application domain>'
REACT_APP_AUTH0_CONFIGURATION_BASE_URL='See https://auth0.com/docs/libraries/lock/v11/configuration#configurationbaseurl-string'
REACT_APP_AUTH0_AUDIENCE='See https://auth0.com/docs/libraries/lock/v11/configuration#audience-string'
REACT_APP_AUTH0_RETURN_TO='<fully qualifed url to return to after logout>'
